ProcMonX/Views/MainView.xaml

<UserControl x:Class="ProcMonX.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcMonX.Views"
             xmlns:z="http://zodiacon.wpf/2016" x:Name="This"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:ProcMonX.Converters"
             xmlns:ext="clr-namespace:ProcMonX.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ToolbarIconConverter x:Key="toolbarIconConverter" />
        <conv:BooleanToImageConverter x:Key="bool2monitoringimage" TrueImage="/icons/hot/play.ico" FalseImage="/icons/hot/stop.ico" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu z:InputHelper.AttachInputBindings="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save..." Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="Copy" Icon="{z:Image /icons/normal/copy.ico, Width=20, Height=20}" />
            </MenuItem>
            <MenuItem Header="_Monitor">
                <MenuItem Header="_Go" Icon="{z:Image /icons/normal/play.ico, Width=20, Height=20}" Command="{Binding GoCommand}" />
                <MenuItem Header="_Stop" Icon="{z:Image /icons/normal/stop.ico, Width=20, Height=20}" Command="{Binding StopCommand}" />
                <Separator />
                <MenuItem Header="_Processes..." />
                <MenuItem Header="_Executables..." />
                <Separator />
                <MenuItem Header="_Filter..." />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Always On Top" IsCheckable="True" IsChecked="{Binding Options.AlwaysOnTop, Mode=TwoWay}" 
                          Command="{Binding AlwaysOnTopCommand}" CommandParameter="{Binding ElementName=This}" />
                <MenuItem Header="_Fonts..." />
                <MenuItem Header="_Colors..." />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" >
            <ToolBar.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                    <Setter Property="MinWidth" Value="40" />
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image x:Name="image" 
                                    Source="{Binding Path=(ext:IconProperties.Icon), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource toolbarIconConverter}, ConverterParameter=normal}" Width="32" Height="32" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                                        <Setter Property="Source" TargetName="image" Value="{Binding Path=(ext:IconProperties.Icon), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource toolbarIconConverter}, ConverterParameter=hot}" />
                                    </DataTrigger>
                                    <DataTrigger Value="False" Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                                        <Setter Property="Source" TargetName="image" Value="{Binding Path=(ext:IconProperties.Icon), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={StaticResource toolbarIconConverter}, ConverterParameter=disabled}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding GoCommand}" ToolTip="Start Monitoring" ext:IconProperties.Icon="play" />
            <Button Command="{Binding StopCommand}" ToolTip="Stop Monitoring" ext:IconProperties.Icon="stop" />
            <Separator />
            <metro:ProgressRing Margin="20,0,0,0" IsActive="{Binding IsBusy}" Width="32" Height="32" />
        </ToolBar>
        <TabControl ItemsSource="{Binding Tabs}" Grid.Row="2" SelectedItem="{Binding SelectedTab, Mode=TwoWay}" z:TabControlProperties.IsCached="True" 
                    metro:TabControlHelper.UnderlineSelectedBrush="{DynamicResource AccentColorBrush2}" metro:TabControlHelper.IsUnderlined="True" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="BorderThickness" Value="1,0,1,0" />
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding Icon}" Width="24" Height="24" x:Name="icon" />
                                    <TextBlock Text="{Binding Header}" VerticalAlignment="Center" FontSize="12" Margin="4,0,0,0" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"  />
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding Events.Count, StringFormat=Total Events: \{0\}}" MinWidth="120"/>
            <Separator />
            <Image Source="{Binding IsMonitoring, Converter={StaticResource bool2monitoringimage}}" Width="16" Height="16" />
            <Separator />
            <TextBlock Text="{Binding LostEvents, StringFormat=Events Lost: \{0\}}" />
        </StatusBar>
    </Grid>
</UserControl>
